<template lang="pug">
.three
  .home
    .content.w1000
      //- 广告
      temple(name="show", src="http://154.8.196.163:8004/public/460d423b76bb31212445358f55f7ccc8.page")
      temple(name="imageTitle", imgsrc="@|title2.png|", src="http://154.8.196.163:8004/public/df5c7fbfc3e99ba23ae509146e1ae44f.page")
      .news-list.clear
        .news-list-item
          temple(name="list", src="http://154.8.196.163:8004/public/6b922bb0f7baac30253a3128099e67a3.page")
        .news-list-item
          temple(name="list", src="http://154.8.196.163:8004/public/6b922bb0f7baac30253a3128099e67a3.page")
        .more
          a(href="", target="_blank") 查看更多
      temple(name="imageTitle", imgsrc="@|title3.png|", src="http://154.8.196.163:8004/public/df5c7fbfc3e99ba23ae509146e1ae44f.page")
      //- logo条
      .logo-bar
        img(src="@|logo-bar.png|", height="73", width="890")
      .border-title 扫一扫，下载手机客户端
      .qr-box
        img(src="@|qr.jpg|")
    temple(name="copyright", src="http://154.8.196.163:8004/public/ae9b992ba8eea6a6996d4e59ff409199.page")
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
    }
  }
</script>

<style lang="less">
.show {
  margin-bottom: 60px;
}
.news-list {
  background-color: #f2f6ff;
  padding-bottom: 40px;
  margin-bottom: 40px;
  position: relative;
  .news-list-item {
    width: 46%;
    padding: 0 2%;
    float: left;
  }
  .more {
    position: absolute;
    color: #3b6ea3;
    font-size: 18px;
    font-weight: bold;
    right: 10px;
    bottom: 10px;
  }
}
.logo-bar {
  text-align: center;
  margin-bottom: 100px;
}
.border-title {
  font-size: 28px;
  line-height: 50px;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('@|border.svg|');
  margin-bottom: 40px;
}
.qr-box {
  text-align: center;
  margin-bottom: 40px;
}
</style>