<template lang="pug">
.two
  .home
    temple(name="topBar", logo="http://www.people.com.cn/img/MAIN/2014/06/114539/images/nav/logo_rmw.png",  src="http://154.8.196.163:8004/public/c96a8344c303d3b4769da9903c0d2c5a.page")
    temple(name="editor", src="./src/module/editor.owo")
    .line
    .content.w1000
      temple(name="imageTitle", imgsrc="@|title1.png|", src="http://154.8.196.163:8004/public/df5c7fbfc3e99ba23ae509146e1ae44f.page")
      .vote
        p.text-1.text 您的基本情况？
        //- .button-1.button
        //-   a(href="", target="_blank")
        p.text-2.text 您最关心身边哪些民生问题？
        .button-2.button
          a(href="", target="_blank")
        p.text-3.text 您对网上群众工作平台有哪些建议？
        //- .button-3.button
        //-   a(href="", target="_blank")
    //- 手机端才会有的内容
    .min-item-box
      img(class="text-box", src="@|min-two-text.png|")
      .tip 我们也会随机抽取幸运网民<br>更有人民网定制小礼品赠送哦
      //- 点击参与
      a.min-button-box(href="", target="_blank")
        img(class="min-button" src="@|button-2.png|")
</template>

<script>
  module.exports = {
    data: {
    },
    created: function () {
      owo.tool.touch({
        el: this.$el,
        end: (e) => {
          if(e.swipe[1] < -100) {
            owo.go('three', 'moveToTop', 'moveFromBottom', 'moveToBottom', 'moveFromTop')
          } else if (e.swipe[1] > 100) {
            owo.go('one', 'moveToBottom', 'moveFromTop', 'moveToTop', 'moveFromBottom')
          }
        }
      })
    }
  }
</script>

<style lang="less">
.w1000 {
  width: 1000px;
  margin: 0 auto;
}
.editor-note {
  margin-bottom: 40px;
}
.line {
  height: 15px;
  background-color: #b0230a;
  margin-bottom: 40px;
}
.vote {
  height: 500px;
  width: 100%;
  margin-bottom: 70px;
  position: relative;
  background-position: center;
  background-image: url('@|vote.png|');
}
.button {
  width: 146px;
  height: 35px;
  position: absolute;
  background-image: url('@|button.png|');
  a {
    display: block;
    width: 100%;
    height: 100%;
  }
}
.button-1 {
  left: 80px;
  bottom: 10px;
}
.button-2 {
  bottom: 10px;
  left: 445px;
}
.button-3 {
  bottom: 10px;
  left: 795px;
}
.text {
  font-size: 27px;
  line-height: 30px;
  font-family: 'SimHei';
  width: 230px;
  text-align: center;
  position: absolute;
  
}
.text-1 {
  left: 40px;
  top: 80px;
}
.text-2 {
  left: 395px;
  top: 80px;
}
.text-3 {
  left: 740px;
  top: 80px;
}
.tip {
  position: absolute;
  bottom: 21%;
  width: 54%;
  margin: 0 auto;
  line-height: 20px;
  left: 0;
  right: 0;
  text-align: center;
  color: #be2d34;
  font-size: 12px;
}
.min-button {
  width: 36%;
  margin: 5% auto;
  display: block;
}
.min-item-box {
  display: none;
}
.text-box {
  position: absolute;
  left: 0;
  right: 0;
  top: -8%;
  bottom: 0;
  margin: auto;
  width: 75%;
}
.min-button-box {
  position: absolute;
  width: 100%;
  bottom: 10%;
}
</style>